<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go学习系列03-常量</title>
    <meta name="description" content="  什么是常量  定义常量  批量定义常量  常量运算  iota常量生成器  无类型常量  字面常量什么是常量存储不会变化的变量，这个就是常量定义常量使用关键字const定义，并且只能是布尔型、数字型（整数型、浮点型和复数）和字符串型。所有常量的运算都可以在编译期完成，这样不仅可以减少运行时的工作，也方便其他代...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4001/2022/08/10/jekyll/">
    <link rel="alternate" type="application/rss+xml" title="buqiu" href="http://localhost:4001/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cc1fc4b4b456bf7c99ce80aec5bf009";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72449510-4', 'auto');
      ga('send', 'pageview');

    </script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">buqiu</a>
        <small>Golang and PHP、python Vue ts Coder</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/demo/">
                        
                            <i class="fa fa-play"></i>Demo
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Go学习系列03-常量</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2022-08-10
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>YztSon
                
            </div>
            <div class="label-card">
                <p>阅读：<span id="busuanzi_value_page_pv"></span></p>
            </div>
            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#golang" title="Category: golang" rel="category">golang</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#golang" title="Tag: golang" rel="tag">golang</a-->
        <a href="/tag/#golang" title="Tag: golang" rel="tag">golang</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#什么是常量" id="markdown-toc-什么是常量">什么是常量</a></li>
  <li><a href="#定义常量" id="markdown-toc-定义常量">定义常量</a></li>
  <li><a href="#批量定义常量" id="markdown-toc-批量定义常量">批量定义常量</a></li>
  <li><a href="#常量运算" id="markdown-toc-常量运算">常量运算</a></li>
  <li><a href="#iota常量生成器" id="markdown-toc-iota常量生成器">iota常量生成器</a></li>
  <li><a href="#无类型常量" id="markdown-toc-无类型常量">无类型常量</a></li>
  <li><a href="#字面常量" id="markdown-toc-字面常量">字面常量</a></li>
</ul>

<h3 id="什么是常量">什么是常量</h3>
<p>存储不会变化的变量，这个就是常量</p>
<h3 id="定义常量">定义常量</h3>
<p>使用关键字<code class="highlighter-rouge">const</code>定义，并且只能是布尔型、数字型（整数型、浮点型和复数）和字符串型。</p>

<p>所有常量的运算都可以在编译期完成，这样不仅可以减少运行时的工作，也方便其他代码的编译优化，当操作数是常量时，一些运行时的错误也可以在编译时被发现，例如整数除零、字符串索引越界、任何导致无效浮点数的操作等。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="n">常量名</span><span class="x"> </span><span class="p">[</span><span class="n">类型</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">常量值</span><span class="x">
</span></code></pre></div></div>
<p><code class="highlighter-rouge">在Go语言中，你可以省略类型说明符 [类型]，因为编译器可以根据变量的值来推断其类型。</code></p>

<ul>
  <li>显式类型定义： const b string = “abc”</li>
  <li>隐式类型定义： const b = “abc”</li>
</ul>

<h3 id="批量定义常量">批量定义常量</h3>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="n">e</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">2.71</span><span class="x">
    </span><span class="n">pi</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">3.14</span><span class="x">
</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>除了第一个外其它的常量右边的初始化表达式都可以省略，如果省略初始化表达式则表示使用前面常量的初始化表达式，对应的常量类型也是一样的。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
	</span><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">1</span><span class="x">
	</span><span class="n">b</span><span class="x">
	</span><span class="n">c</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">2</span><span class="x">
	</span><span class="n">d</span><span class="x">
</span><span class="p">)</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">c</span><span class="p">,</span><span class="x"> </span><span class="n">d</span><span class="p">)</span><span class="x"> </span><span class="c">// "1 1 2 2"</span><span class="x">

</span></code></pre></div></div>

<h3 id="常量运算">常量运算</h3>
<p>常量间的所有算术运算、逻辑运算和比较运算的结果也是常量，对常量的类型转换操作或以下函数调用都是返回常量结果：len、cap、real、imag、complex 和 unsafe.Sizeof。</p>

<p>因为它们的值是在编译期就确定的，因此常量可以是构成类型的一部分，例如用于指定数组类型的长度：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="x">
</span><span class="k">const</span><span class="x"> </span><span class="n">IPv4Len</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">4</span><span class="x">

</span><span class="c">// parseIPv4 解析一个 IPv4 地址 (d.d.d.d).</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">parseIPv4</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="n">IP</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">var</span><span class="x"> </span><span class="n">p</span><span class="x"> </span><span class="p">[</span><span class="n">IPv4Len</span><span class="p">]</span><span class="kt">byte</span><span class="x">
	</span><span class="c">// ...</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h3 id="iota常量生成器">iota常量生成器</h3>
<p>常量声明可以使用 iota 常量生成器初始化，它用于生成一组以相似规则初始化的常量，但是不用每行都写一遍初始化表达式。在一个 const 声明语句中，在第一个声明的常量所在的行，iota 将会被置为 0，然后在每一个有常量声明的行加一。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Weekday</span><span class="x"> </span><span class="kt">int</span><span class="x">

</span><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
	</span><span class="n">Sunday</span><span class="x"> </span><span class="n">Weekday</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x">
	</span><span class="n">Monday</span><span class="x">
	</span><span class="n">Tuesday</span><span class="x">
	</span><span class="n">Wednesday</span><span class="x">
	</span><span class="n">Thursday</span><span class="x">
	</span><span class="n">Friday</span><span class="x">
	</span><span class="n">Saturday</span><span class="x">
</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>每一行的iota都是相同的值，不管一行内出现多少次数</p>

<p>即使有一行不用iota，他也会自己增加</p>

<p>const内未赋值，与上一行保持一致</p>

<h3 id="无类型常量">无类型常量</h3>
<p>Go语言的常量有个不同寻常之处。虽然一个常量可以有任意一个确定的基础类型，例如 int 或 float64，或者是类似 time.Duration 这样的基础类型，但是许多常量并没有一个明确的基础类型。</p>

<p>编译器为这些没有明确的基础类型的数字常量提供比基础类型更高精度的算术运算，可以认为至少有 256bit 的运算精度。这里有六种未明确类型的常量类型，分别是无类型的布尔型、无类型的整数、无类型的字符、无类型的浮点数、无类型的复数、无类型的字符串。</p>

<p>通过延迟明确常量的具体类型，不仅可以提供更高的运算精度，而且可以直接用于更多的表达式而不需要显式的类型转换。</p>

<p>【示例 2】math.Pi 无类型的浮点数常量，可以直接用于任意需要浮点数或复数的地方：</p>
<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">x</span><span class="x"> </span><span class="kt">float32</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">math</span><span class="o">.</span><span class="n">Pi</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">y</span><span class="x"> </span><span class="kt">float64</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">math</span><span class="o">.</span><span class="n">Pi</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">z</span><span class="x"> </span><span class="kt">complex128</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">math</span><span class="o">.</span><span class="n">Pi</span><span class="x">
</span></code></pre></div></div>

<p>如果 math.Pi 被确定为特定类型，比如 float64，那么结果精度可能会不一样，同时对于需要 float32 或 complex128 类型值的地方则需要一个明确的强制类型转换：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="n">Pi64</span><span class="x"> </span><span class="kt">float64</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">math</span><span class="o">.</span><span class="n">Pi</span><span class="x">

</span><span class="k">var</span><span class="x"> </span><span class="n">x</span><span class="x"> </span><span class="kt">float32</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="kt">float32</span><span class="p">(</span><span class="n">Pi64</span><span class="p">)</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">y</span><span class="x"> </span><span class="kt">float64</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">Pi64</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">z</span><span class="x"> </span><span class="kt">complex128</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="kt">complex128</span><span class="p">(</span><span class="n">Pi64</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>对于常量面值，不同的写法可能会对应不同的类型。例如 0、0.0、0i 和 \u0000 虽然有着相同的常量值，但是它们分别对应无类型的整数、无类型的浮点数、无类型的复数和无类型的字符等不同的常量类型。同样，true 和 false 也是无类型的布尔类型，字符串面值常量是无类型的字符串类型。</p>

<h3 id="字面常量">字面常量</h3>
<p>所谓字面常量（literal），是指程序中硬编码的常量。</p>

<p>iota举例
 单位运算</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">

</span><span class="k">import</span><span class="x"> </span><span class="s">"fmt"</span><span class="x">

</span><span class="c">// 声明芯片类型</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">ChipType</span><span class="x"> </span><span class="kt">int</span><span class="x">

</span><span class="k">const</span><span class="x"> </span><span class="p">(</span><span class="x">
	</span><span class="n">None</span><span class="x"> </span><span class="n">ChipType</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">iota</span><span class="x">
	</span><span class="n">CPU</span><span class="x">           </span><span class="c">// 中央处理器</span><span class="x">
	</span><span class="n">GPU</span><span class="x">           </span><span class="c">// 图形处理器</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="p">(</span><span class="n">c</span><span class="x"> </span><span class="n">ChipType</span><span class="p">)</span><span class="x"> </span><span class="n">String</span><span class="p">()</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">switch</span><span class="x"> </span><span class="n">c</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">case</span><span class="x"> </span><span class="n">None</span><span class="o">:</span><span class="x">
		</span><span class="k">return</span><span class="x"> </span><span class="s">"None"</span><span class="x">
	</span><span class="k">case</span><span class="x"> </span><span class="n">CPU</span><span class="o">:</span><span class="x">
		</span><span class="k">return</span><span class="x"> </span><span class="s">"CPU"</span><span class="x">
	</span><span class="k">case</span><span class="x"> </span><span class="n">GPU</span><span class="o">:</span><span class="x">
		</span><span class="k">return</span><span class="x"> </span><span class="s">"GPU"</span><span class="x">
	</span><span class="p">}</span><span class="x">

	</span><span class="k">return</span><span class="x"> </span><span class="s">"N/A"</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">

	</span><span class="c">// 输出CPU的值并以整型格式显示</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%s %d"</span><span class="p">,</span><span class="x"> </span><span class="n">CPU</span><span class="p">,</span><span class="x"> </span><span class="n">CPU</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
 
</span></code></pre></div></div>


        </article>
        <hr>

        
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2022/08/09/jekyll/">Go学习系列02-变量
                            
                            </a>
                        </li>
                        
                        
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2022/08/08/jekyll/">Go学习系列01-安装环境
                            
                            </a>
                        </li>
                        
                        
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2022/08/09/jekyll/">Go学习系列02-变量</a></p>
        
    </div>
    <div class="nex">

        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        





    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             来buqiu的个人专栏！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/buqiucdn" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:1148727869@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>       
            <a href="https://www.linkedin.com/in/yuzhiteng" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
